http://valley.egloos.com/viewer/?url=http://killins.egloos.com/3009833

rails new blog
rake db:create
rails generate controller home index

config/routes.rb
	root  :to => "home#index"
	
rails generate scaffold Post name:string title:string content:text

rake db:migrate

app/views/home/index.html.erb

<%= link_to "My Blog", posts_path %>

app/models/post.rb

class Post < ActiveRecord::Base
  attr_accessible :content, :name, :title
      validates    :name,    :presence => true
      validates    :title, :presence => true,
                       :length => { :minimum => 5}
end

app/controllers/posts_controller.rb

	  def index
        @posts = Post.all
        respond_to do |format|
          format.html                         # index.html.erb
          format.json { render json: @posts }
        end
      end
